
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment name</title>

    <!-- jQuery reference -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

    <!-- http req ops has 4 types: get, host, put, delete
        restful, must offer a single instance  -->

        <h2>
            HTTP GET REQUEST
        </h2>
        <!-- button#get1. will be used to make request to some service API-->

<button id="get1">Get Random Breed</button>

 
<script>
    // inline request
    
    //2 mechanisms, either $.get(url,function) | $.post(url,function)
    // $.ajax(options)

    //register on-click event for get1 button. #get1=find get1 button
    //once find it, register click event

    $('#get1').click(function() {
        $.get("https://dog.ceo/api/breeds/image/random", function(data,status){
            console.log("Data:"+JSON.stringify(data)+'\nStatus:'+status);
        });
    });

</script>

</body>
</html>